APP_ENV=local
APP_DEBUG=true
APP_KEY=appkey
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=fusionpbx
#DB_DATABASE=fusionpbxapi1
DB_USERNAME=fusionpbx
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=kr16z1TBz00O4SDMGKROv6ZES7N8VTRMJE5lTu34
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=1Si0a2A5xa2rbRqczhgdhpKS5HnHTIe4iautHhWn

# Default domain name
MOTHERSHIP_DOMAIN=enli.phone
# Default group for new team admin users
MOTHERSHIP_DOMAIN_DEFAULT_GROUP_NAME=admin
DEFAULT_USER_GROUP_NAME=user

# Some settings based on FusionPBX configuraion
FUSIONPBX_DOCUMENT_ROOT=/var/www/fusionpbx
FUSIONPBX_PROJECT_PATH=

GLOBAL_EMAIL_FROM=info@example.com
GLOBAL_NAME_FROM='FusionPBX Server'
APP_NAME='FusionPBX Project Team'

# Push notification settings
VOIP_MESSAGE='Hey, wake up!'
## Apple VOIP push cert. Can be generated at Apple Developer Portal.
## E.g. `resources/certs/VOIP.pem` to place it in Laravel root/app folder
VOIP_APPLE_CERT_PATH='resources/certs/VOIP.pem'
## Leave empty for now password
VOIP_APPLE_CERT_PASSPHRASE=
