APP_ENV=local
APP_DEBUG=true
APP_KEY=appkey
APP_URL=http://localhost
APP_NAME='FusionPBX API'

# Token to allow access to API
API_TOKEN="Please change to something else"

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=fusionpbx
DB_USERNAME=fusionpbx
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Default domain name
MOTHERSHIP_DOMAIN=localhost
# Default group for new team admin users
MOTHERSHIP_DOMAIN_DEFAULT_GROUP_NAME=admin
DEFAULT_USER_GROUP_NAME=user

# Some settings based on FusionPBX configuraion
FUSIONPBX_DOCUMENT_ROOT=../fusionpbx
FUSIONPBX_PROJECT_PATH=

MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME='FusionPBX Server'
MAIL_CONTACT=contact@example.com
MAIL_ERROR=error@example.com
MAIL_NEW_REGISTRATION=registration@example.com
PARENT_WEBSITE="some.com"
BROADCAST_DRIVER='pusher'

# Push notification settings
VOIP_MESSAGE='Hey, wake up!'
## Apple VOIP push cert. Can be generated at Apple Developer Portal.
## E.g. `resources/certs/VOIP.pem` to place it in Laravel root/app folder
VOIP_APPLE_CERT_PATH='resources/certs/VOIP.pem'
## Leave empty for now password
VOIP_APPLE_CERT_PASSPHRASE=

L5_SWAGGER_GENERATE_ALWAYS=false
CAPTCHA_ENABLED=true
FPBX_HOOK='php /var/www/laravel-api/bin/fpbx_hook.php /var/www/fusionpbx'

FPBX_CGRT_ENABLED=false
FPBX_CGRT_USERNAME="apiuser"
FPBX_CGRT_PASSWORD="password"
FPBX_CGRT_BASE_URI="https://sbc.mydomain.com/api/"