# Model Number = M200SC
# This model hold 6 lines
{for $line = 1 to 6}
{if isset($server_address_{$line})}
sip_account.{$line}.sip_account_enable = 1
sip_account.{$line}.display_name = {$display_name_{$line}}
sip_account.{$line}.label = {$display_name_{$line}}
sip_account.{$line}.user_id = {$user_id_{$line}}
sip_account.{$line}.authentication_name = {$user_id_{$line}}
sip_account.{$line}.authentication_access_password = {$user_password_{$line}}
sip_account.{$line}.primary_sip_server_address = {$server_address_{$line}}
sip_account.{$line}.primary_registration_expires = {$register_expires_{$line}}
sip_account.{$line}.voice_encryption_enable = {if $snom_srtp == 'on'}1{else}0{/if}

{if $sip_transport_{$line} == 'tcp' || $sip_transport_{$line} == 'udp' || {$sip_transport_{$line}} == 'tls'}
sip_account.{$line}.transport_mode = {$sip_transport_{$line}}
{/if}
sip_account.{$line}.mwi_enable = 1
sip_account.{$line}.dtmf_transport_method = {if $snom_dtmf_mode == 'on'}rfc2833{else if $snom_dtmf_mode == 'sip_info_only'}info{else}auto{/if}

sip_account.{$line}.access_code_retrieve_voicemail = *97
{if $display_name_{$line} == $user_id_{$line}}
hs_settings.{$line}.handset_name = {$display_name_{$line}}
{else}
hs_settings.{$line}.handset_name = {$display_name_{$line}} ({$user_id_{$line}})
{/if}
hs_settings.{$line}.default_account = 1
hs_settings.{$line}.assigned_account = 1
{else}
sip_account.{$line}.sip_account_enable = 0
{/if}
{/for}